charset,UTF-8
use_self_alpha,1
use_input_alpha,1

type,balloon
name,Thaw

craftman,Zichqec
craftmanw,Zichqec
craftmanurl,https://zichqec.github.io/s-the-skeleton/
homeurl,https://zichqec.github.io/s-the-skeleton/updates/balloons/thaw_ss-db/


origin.x,16
origin.y,20

validrect.left,15
validrect.top,21
validrect.right,-15
validrect.bottom,-32

wordwrappoint.x,-25
wordwrappoint.y,0

font.name,Calibri
font.height,12
font.color.r,216
font.color.g,238
font.color.b,255
font.bold,0

// font.shadowcolor.r,004
// font.shadowcolor.g,008
// font.shadowcolor.b,028
// font.shadowstyle,outline

windowposition.x,0
windowposition.y,0

anchor.font.color.r,082
anchor.font.color.g,182
anchor.font.color.b,255

disable.font.color.r,115
disable.font.color.g,126
disable.font.color.b,196

cursor.blendmethod,none
cursor.style,underline

cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

arrow0.x,-13
arrow0.y,19

arrow1.x,-13
arrow1.y,-38

onlinemarker.x,0
onlinemarker.y,-15

sstpmarker.x,10
sstpmarker.y,-27

sstpmessage.font.height,10
sstpmessage.font.color.r,000
sstpmessage.font.color.g,000
sstpmessage.font.color.b,092
sstpmessage.x,20
sstpmessage.xr,-10
sstpmessage.y,-31

number.font.name,Calibri
number.font.height,10
number.font.color.r,000
number.font.color.g,000
number.font.color.b,092
number.xr,-18
number.y,7

communicatebox.x,13
communicatebox.y,22

communicatebox.width,152
communicatebox.height,20

onlinemarker.interval,200
overlay_outside_balloon,1